{
  "_from": "idb@^1.0.1",
  "_id": "idb@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-HIEjru+1qhPqvhU9DDDvJEIX5Kg=",
  "_location": "/idb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "idb@^1.0.1",
    "name": "idb",
    "escapedName": "idb",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/idb/-/idb-1.4.0.tgz",
  "_shasum": "1c8123aeefb5aa13eabe153d0c30ef244217e4a8",
  "_spec": "idb@^1.0.1",
  "_where": "C:\\Users\\Ivan\\Documents\\Google Course\\wittr",
  "author": {
    "name": "Jake Archibald"
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/indexeddb-promised/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "IndexedDB but with promises",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "del": "^1.2.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "merge-stream": "^0.1.8",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.2",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "homepage": "https://github.com/jakearchibald/indexeddb-promised#readme",
  "license": "ISC",
  "main": "lib/idb.js",
  "name": "idb",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/indexeddb-promised.git"
  },
  "scripts": {
    "serve": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "lib/idb.d.ts",
  "version": "1.4.0"
}
